#URI para se conectar ao banco de dados
DB_URI=

#Nome da collection no MongoDB Atlas
DB_DATABASE=

#Chave JWT
JWT_SECRET=

#Tempo de duração do token JWT
JWT_EXPIRATION=120000

#Url autorizada no CORS filter
ALLOW_ORIGIN=http://localhost:8081